.block-slider {
  height: 2px;
  background-color: @basic-blue-lighter;
  width: 220px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 21px;
}

.block-slider__toggle {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  padding: 0;
  background-color: @basic-blue-light;
  opacity: 1;
  border-radius: 50%;
  cursor: pointer;
}

.block-slider__bar {
  height: 2px;
  background-color: @basic-blue-light;
}