.catalog-card {
  background-color: @white;
  padding-bottom: 23px;
  padding-top: 15px;
  margin: 0 25px 10px 25px;
  border-radius: 20px;
}

.catalog-card__wrapper {
  .wrapper();
  padding: 0 18px;
}

.catalog-card__block {
  display: flex;
  justify-content: space-between;
}

//Transport 

.catalog-card__block-transport {
  display: flex;
  justify-content: space-between;
  padding: 0 3px;
}

// Tags 

.catalog-card__tags {
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  color: @special-grey;
  padding-left: 8px;
  padding-right: 68px;
  padding-bottom: 16px;
}

// Titles

.catalog-card__text {
  font-size: 15px;
  font-weight: 400;
  line-height: 16px;
  color: @special-grey;
  text-transform: lowercase;
  margin-left: 8px;
  padding: 0 10px;
  background-color: @white;
  z-index: 1;
}

.catalog-card__countries {
  padding-top: 19px;

  li {
    padding-left: 8px;
    padding-bottom: 10px;
  }
}

.catalog-card__country a {
  font-size: 15px;
  font-weight: 500;
  line-height: 16px;
  color: @basic-blue-light;
  text-transform: uppercase;
  display: flex;
  align-items: flex-end;
}

.catalog-card__country svg {
  padding-right: 14px;
}

// Transport 

.catalog-card__transport {
  padding-bottom: 14px;
}

.catalog-card__title-text {

}

// Level

.catalog-card__level {
  position: relative;
  padding-top: 20px;
  width: 45px;
  height: 45px;

  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    border: 3px solid @special-orange;
    border-radius: 50%;
    box-sizing: border-box;
    margin-top: 10px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 10px;
    left: 21px;
    width: 3px;
    height: 6px;
    background-color: @white;
    z-index: 1;
  }
}

.catalog-card__level-number {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @basic-blue;
  padding: 3px 4px 0 10px;
}