.catalog-filter {
  background-color: @basic-yellow;
  border-radius: 30px;
  padding: 26px 0 22px 0;
  margin: 0 25px;

  ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
  }
}

.catalog-filter__wrapper {
  .wrapper();
}

.catalog-filter__title {
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;
  color: @basic-blue-light;
  // border-bottom: 1px solid @basic-line-yellow;
  padding-bottom: 23px;
  padding-right: 50px;
}
