.catalog-button {
  font-size: 17px;
  line-height: 17px;
  font-weight: 700;
  font-family: inherit;
  color: @basic-blue;
  padding: 14px 15px 15px 15px;
  display: block;
  width: 100%;
  border: none;
  border-radius: 25px;
}

.catalog-button__filter {
  background-color: @white;
}

.catalog-button__card {
  font-size: 17px;
  line-height: 17px;
  font-weight: 700;
  font-family: inherit;
  color: @basic-blue;
  text-transform: uppercase;
  text-align: center;
  padding: 14px 15px 15px 15px;
  display: block;
  width: 230px;
  margin: 0 auto;
  border-radius: 25px;
  background-color: @basic-yellow;
}
