.contact-list {
  margin-bottom: 41px;
}

.contact-list__link {
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  color: @basic-dark-navy;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.contact-list__link svg {
  border-radius: 50%;
  background-color: @special-dark-blue;
  margin-right: 16px;
}

.contact-list__link--phone svg {
    padding: 14px 13.5px;
  }

.contact-list__link--email svg {
  padding: 11px 10.5px 10px 10.5px;
}
