.continent-name {
  padding-top: 15px;   
}

.continent-name__item button {
  border: none;
  background-color: @special-filter-grey;
  padding-left: 0;
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  font-family: inherit;
  text-transform: uppercase;
  color: @basic-dark-navy;
  padding-bottom: 9px;
}