.contacts-section {
  position: relative;
  background-color: @basic-dark-navy;
  background-position: top center;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-bottom: -30px;
  z-index: 2;

  ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
  }
}

.contacts-section__wrapper {
  .wrapper();

  @media (min-width: @tablet-width) {
    padding: 0 75px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 133px 0 133px;
  }
}

.contacts-section__block {
  padding: 100px 0 30px 0;

  @media (min-width: @tablet-width) {
    padding: 133px 0 60px 0;
  }
}

.contacts-section__title {
  text-align: center;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-bottom: 59px;
  }
}

.contacts-section__description,
.contacts-section__question {
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  color: @white;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 32px;
  }
}

.contacts-section__description {
  padding: 0 35px 29px 35px;

  @media (min-width: @tablet-width) {
    padding: 0 0 65px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 233px 60px 233px;
  }
}

.contacts-section__description-link {
  color: @basic-yellow;
  border-bottom: 1px solid @basic-yellow;

  &:hover {
    color: @special-orange;
    border-bottom: 1px solid @special-orange;
  }

  &:active {
    color: @special-orange;
    border-bottom: 1px solid @special-orange;
    opacity: 0.3;
  }
}

.contacts-section__form {
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 70px;
  }
}

.contacts-section__question {
  padding: 0 20px 17px 20px;

  @media (min-width: @tablet-width) {
    padding: 0 0 40px 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 43px;
  }
}

.contacts-section__list a {
  line-height: 22px;
  color: @basic-yellow;

  &:hover {
    color: @special-yellow-dark;

    path {
      fill: @special-yellow-dark;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

// Form 

.contacts-section__form input[type="email"] {
  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
  color: @special-grey;
  box-sizing: border-box;
  padding: 21px 20px 20px 25px;
  width: 250px;
  border-width: 0;
  border: none;
  outline: none;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    display: inline;
    width: 96%;
  }
}

.contacts-section__form-button {
  position: relative;
  padding: 23px 24px 22px 24px;
  background-color: @basic-yellow;
  box-sizing: border-box;
  border: none;
  border-radius: 10px;
  margin-left: -45px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.contacts-section__form input[type="email"]:hover {
  background-color: @basic-grey;
}

.contacts-section__form input[type="email"]:active {
  border: 2px solid @white;
  background-color: @basic-dark-navy;
}