.country-section {
  position: relative;
  background-color: @basic-grey;
  background-position: top center;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-bottom: -30px;
  z-index: 5;

  ul {
    list-style: none;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    margin-bottom: -90px;
  }
}

.country-section__block-wrapper {
  .wrapper();
  padding: 0 50px;

  @media (min-width: @tablet-width) {
    padding: 0 75px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 580px;
    padding: 0 200px 0 0;
  }
}

.country-section__wrapper {
  .wrapper();

  @media (min-width: @tablet-width) {
    padding: 0 75px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0 0 0 130px;
    width: 560px;
  }
}

.country-section__block {
  padding: 103px 0 35px;

  @media (min-width: @tablet-width) {
    padding-bottom: 80px;
    background-image: url("../../img/direction-img-tablet.png");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: baseline;
    margin: 0 auto;
    width: 1440px;
    padding: 131px 0 100px 0;
    background-image: url("../../img/direction-img-desktop.png");
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.country-section__title {
  position: relative;
  margin: 0;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    padding-bottom: 57px;
  }
}

.country-section__description {
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  color: @special-grey;
  margin: 0;
  width: 200px;
  padding-bottom: 43px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
    width: 350px;
    padding-bottom: 104px;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.country-section__button-wrapper {
  .wrapper();

  @media (min-width: @tablet-width) {
    padding-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 60px;
    padding-bottom: 134px;
  }
}

.country-section__button {
  @media (min-width: @desktop-width) {
    width: 218px;
    margin-left: 800px;
    margin-top: -250px;
    border-radius: 20px;
    padding: 30px 25px 26px 32px;
  }
}
