.direction-card__description-block {
  display: flex;
  justify-content: space-between;
  padding: 0 27px 23px 24px;
  height: 40px;
}

.direction-card__title {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: @black;
  margin: 0;
  width: 150px;
}

.direction-card__text {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-grey;
  opacity: 0.3;
  width: 150px;
  padding-top: 3px;
}

.direction-card__user-number {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @basic-blue;
  opacity: 0.3;
  margin: 0;

  svg {
    padding: 0 5px 0 0;
    vertical-align: middle;
    margin: 0;
  }
}

.direction-card__flag {
  padding-left: 25px;
}

.directions-list__item:last-child {
  padding-bottom: 10px;
}
