.dropdown-menu {
  position: relative;
  display: inline-block;
}

.dropdown-menu__button {
  border: none;
  background-color: transparent;
  display: flex;
}

.dropdown-menu__button-text {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @basic-blue-light;
  border: 1px solid @special-grey-border;
  border-radius: 4px;
  padding: 13px 0 13px 11px;
  background-color: @white;
  display: block;
  text-transform: uppercase;
  white-space: nowrap;
  // width: 140px;
}

.dropdown-menu__button-flag {
  border: 1px solid @special-grey-border;
  border-radius: 4px;
  padding: 9px;
}

// Dropdown Menu Content

.dropdown-menu__list-countries {
  padding: 20px;
}

// Letters

.dropdown-menu__item button {
  width: 43px;
  height: 41px;
  font-size: 14px;
  line-height: 18px;
  font-family: inherit;
  font-weight: 400;
  border: 1px solid @special-grey;
  // border: none;
  background-color: transparent;
}

.dropdown-menu__list-block {
  display: flex;
  justify-content: center;
}

// Contries 

.dropdown-menu__name button {
  font-size: 16px;
  line-height: 22px;
  font-family: inherit;
  font-weight: 400;
  color: @special-grey;
  border: none;
  background-color: transparent;
  padding: 0 0 0 19px;
}

// Close button

// .dropdown-menu__button-close {
//   position: absolute;

// }
