.dropdown-content {
  display: none;
  margin-top: -24px;
}

.dropdown-content__list-countries {
  padding: 20px;
}

// Letters

.dropdown-content__item button {
  width: 43px;
  height: 41px;
  font-size: 14px;
  line-height: 18px;
  font-family: inherit;
  font-weight: 400;
  border: 1px solid @special-grey;
  // border: none;
  background-color: transparent;
  padding: 0;
}

.dropdown-content__list-block {
  display: flex;
  justify-content: center;
}

// Coгntries

.dropdown-content__name button {
  font-size: 16px;
  line-height: 22px;
  font-family: inherit;
  font-weight: 400;
  color: @special-grey;
  border: none;
  background-color: transparent;
  padding: 0 0 0 19px;
}
