.entertainment-list__title {
  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
  color: @basic-blue-light;

  img {
    margin-bottom: -7px;
  }
}

// .entertainment-list__item  {
//   margin-bottom: 27px;
//   margin-top: 18px;

//   &:last-child {
//     // margin: 0;
//   }
// }

.entertainment-list li {
  padding-bottom: 27px;

  &:last-child {
    padding-bottom: 0;
  }
}

.entertainment-list__item label {
}

.entertainment-list__textarea {
  width: 100%;
  height: 220px;
  resize: none;
  border: 1px solid @special-grey-border;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-grey;
  padding: 10px 14px;
  margin-top: 18px;

  &:last-child {
    margin-bottom: 0;
  }

  &::placeholder {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: @special-grey;
    opacity: 0.3;
  }
}
