.filter-content {
  background-color: @special-filter-grey;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.filter-content__wrapper {
  .wrapper();
  padding: 0 50px;
  padding-bottom: 28px;
}

.filter-content__button-wrapper {
  .wrapper();
  padding-bottom: 28px;
}

.filter-content__button {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-family: inherit;
  color: @basic-dark-navy;
  border: none;
  background-color: @basic-grey-btn;
  padding: 12px;
  border-radius: 20px;
  display: block;
  width: 100%;
  // margin-left: -25px;
}

