.form-planning {
  position: relative;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-position: center;
  background-color: @basic-grey-background;

  ul {
    list-style: none;
    padding-left: 0;
  }
}

.form-planning__wrapper {
  .wrapper();
}

.form-planning__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @basic-blue-light;
  margin: 0;
  padding-top: 30px;
}
