.intro-section {
  background-image: url('../../img/globe-back-mobile.jpg');
  background-repeat: no-repeat;
  width: 320px;
}

.intro-section__slogan {
  font-size: 36px;
  line-height: 40px;
  font-family: "Bloger Sans Bold";
  color: @white;
  text-align: center;
  padding-top: 95px;
  padding-bottom: 260px;
  margin: 0;
}

.intro-section__block {
  
}

// gradient is not working

.intro-section__review {
  background-color: @basic-blue;
  padding: 48px 90px 29px 25px;
  margin-top: -35px;

  p {
    font-size: 16px;
    line-height: 22px;
    color: @white;
    margin: 0;
  }
}

.intro-section__review-text {
  padding-bottom: 18px;
  font-family: "Bloger Sans Lighter";
}

.intro-section__review-author {
  font-family: "Bloger Sans Bold";
}

// gradient is not working

.intro-section__steps {
  margin: 0;
  padding: 0 25px 39px 25px;
  background-color: @basic-dark-navy;
  background-size: 100% 80px;
}

.intro-section__item {
  font-size: 18px;
  line-height: 18px;
  font-family: "Bloger Sans Bold";
  color: @basic-blue;
  padding: 22px 80px 22px 24px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.intro-section__item--special-orange {
  background-color: @special-orange;
}

.intro-section__item--orange {
  background-color: @basic-orange;
}

.intro-section__item--special-yellow {
  background-color: @special-yellow-dark;
}

.intro-section__item--yellow {
  background-color: @basic-yellow;
}
