.letter-filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.letter-filter__link {
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  font-family: inherit;
  text-transform: uppercase;
  color: @basic-dark-navy;
  width: 44px;
  height: 42px;
  padding: 13px;
  box-sizing: border-box;
  background-color: @white;
}

.letter-filter__link--current {
  color: @white;
}

.letter-filter__item a {
  
}