.level-controls {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 13px 15px 8px 15px;
  background-color: @white;
  // margin: 0 25px;
  border-radius: 4px;
  border: 1px solid @special-grey-border;
  width: 210px;
  margin: 0 auto;
  margin-bottom: 21px;

  &::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 1px;
    top: 18px;
    left: 112px;
    background-color: @special-grey-border;    
  }

  &::before {
    content: "";
    position: absolute;
    width: 1px;
    top: 0;
    left: 120px;
    bottom: -1px;
    background-color: @special-grey-border;
  }

  label {
    padding-right: 20px;
    padding-left: 30px;
    margin: 0 auto;
  }
}

.level-controls__input {
  border: none;
  padding: 0;
  font-size: 14px;
  line-height: 13px;
  font-weight: 500;
  font-family: inherit;
  letter-spacing: 0.06em;
  color: @basic-blue-light;
  background-color: transparent;
  padding-right: 0;
  text-align: center;
  width: 70px;
}

.level-controls__input--min {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 5px;
    top: 0px;
    left: 100px;
    background-color: @white;
  }
}
