.main-section {
  background-color: @basic-yellow; 
  background-position: top center;
  padding-bottom: 8px;
}

.main-section__block {
  // position: relative;
  // z-index: 9;
  background-color: @basic-blue;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.main-section__wrapper {
  .wrapper();
}

.main-section__block-title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  color: @white;
  text-align: center;
  padding-top: 95px;
  padding-bottom: 24px;
  margin: 0;
}
