.main-nav {
  // position: absolute;
  margin-top: 12px;
  padding-top: 15px;
  padding-bottom: 33px;

  ul {
    list-style: none;
    padding-left: 0;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 91px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    margin-top: 0;
    display: flex;
    // @media (min-width: @desktop-width) {
    position: relative;

    &::before {
      width: 200px;
      height: 52px;
      top: -10px;
      left: 10px;
      background-image: url("../../img/logo-tablet.png");
      background-repeat: no-repeat;
    }
  }
}

.main-nav__wrapper {
  .wrapper();

  @media (min-width: @tablet-width) {
    padding-top: 25px;
  }

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 38px 60px 32px 60px;
  }
}

.main-nav__list {
  margin-top: 45px;
  margin-bottom: 51px;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
}

.main-nav__social a:hover {
  opacity: 0.6;

  &:active {
    opacity: 0.3;
  }
}

.main-nav__social li {
  padding-right: 21px;

  &:last-child {
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__user {
  margin-bottom: 51px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__contact {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-around;
    padding: 0 0 104px 0;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
