.map-section {
  position: relative;
}

.map-section__block {
  background-color: @basic-yellow;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-position: center;
  position: relative;
  margin-bottom: -30px;
  z-index: 1;
  padding: 62px 0 36px 0;

  @media (min-width: @tablet-width) {
    padding: 72px 0 84px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 92px 0 56px 0;
  }
}

.map-section__wrapper {
  .wrapper();

  @media (min-width: @tablet-width) {
    padding: 0 75px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 135px 0 283px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.map-section__wrapper-map {
  .wrapper();
  padding: 0;
}

.map-section__block-mark {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 31px;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    padding-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.map-section__street {
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  color: @basic-blue-light;
  margin-right: 25px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 28px;
  }
}

.map-section__map-mark {
  padding: 12px 15px 12px 15px;
  background-color: @basic-blue-light;
  border-radius: 50%;
  margin-right: 16px;


  @media (min-width: @tablet-width) {
    width: 32px;
    height: 32px;
    padding: 12px 12px 12px 12px;
  }

  @media (min-width: @desktop-width) {
    width: 42px;
    height: 42px;
    padding: 24px 24px 22px 24px;

  }
}

// Button 

.map-section__button {
  box-sizing: border-box;
  border: 3px solid @basic-blue-light;
  padding: 19px 20px 19px 20px;

  svg {
    margin-left: 40px;
  }

  &:hover {
    background-color: @basic-dark-navy;
    color: @white;

    path {
      fill: @white;
    }
  }

  &:active {
    background-color: @basic-dark-navy;
    color: @white;
    opacity: 0.3;
  }

  svg {
    @media (min-width: @desktop-width) {
      margin-left: 5px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 324px;
    border-radius: 20px;
    padding: 30px 25px 26px 32px;
  }
}
