.modal-section {
  display: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: lightgrey;
  width: 270px;

  ul {
    list-style: none;
    padding: 0;
    padding-bottom: 23px;
  }
}

.modal-section__title {
  font-size: 24px;
  line-height: 24px;
  font-family: "Bloger Sans Bold";
  color: @special-orange;
  text-align: center;
  padding: 34px 0 28px 0;
  margin: 0;
}

.modal-section__item {
  font-size: 16px;
  line-height: 22px;
  font-family: "Bloger Sans Lighter";
  color: @special-grey;
  padding-bottom: 22px;
  padding-right: 50px;
}

.modal-section__button {
  display: block;
  width: 260px;
  padding: 21px 5px;
  background-color: @special-grey-modal;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  font-family: "Bloger Sans Bold";
  text-transform: uppercase;
  color: @basic-blue-light;

  &:hover {
    background-color: @basic-grey;
  }

  &:active {
    opacity: 0.3;
  }
}

.modal-section__list {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 219px;
    top: 270px;
    left: 0;
    border-bottom: 2px solid @white;
  }
}

.modal-section__item::before {
  content: "";
  position: absolute;
  width: 219px;
  // top: -11px;
  left: 0;
  border-bottom: 2px solid @white;
}
