.month-picker {
  padding-bottom: 16px;
}

.month-picker__list {
  border-bottom: 1px solid @basic-grey-border;
  border-top: 1px solid @basic-grey-border;
  padding-bottom: 11px;
  padding-top: 11px;
}

.month-picker__item {
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: @basic-blue-light;
  text-align: center;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  margin-bottom: 0;
}

// Slider Before-After

.month-picker__item.month-picker__item--current {
  position: static;
  opacity: 1;
  pointer-events: auto;
}

.month-picker__controls {
  display: flex;
  justify-content: space-between;
}

.month-picker__control--prev {
  background-image: url("../../img/slider-prev.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  margin-top: -30px;
  opacity: 0.3;

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.1;
  }
}

.month-picker__control--next {
  background-image: url("../../img/slider-next.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  margin-top: -31px;
  opacity: 0.3;

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.1;
  }
}
