.page-body {
  font-family: "Bloger Sans", "Arial", sans-serif;
  font-weight: 300;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  background-color: var(--white);
}