.page-footer {
  position: relative;
  background-color: @white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-position: top center;
  margin-top: -30px;

  ul {
    list-style: none;
    padding-left: 0;
  }
}

.page-footer__wrapper {
  .wrapper();
}

.page-footer__block {
  padding: 37px 0 18px 0;

  img {
    display: block;
    margin: 0 auto;
  }
}

.page-footer__social-list {
  margin-top: 40px;
  margin-bottom: 50px;
}

.page-footer__created {
  display: flex;
  align-content: center;
  justify-content: space-between;
  position: relative;
  border-top: 1px solid @special-grey-footer;
  padding-top: 20px;
  
  &:hover {
    opacity: 0.3;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__text {
  font-size: 16px;
  line-height: 16px;
  font-weight: 300;
  color: @special-grey;
}
