.planning-list__item {
  padding: 25px 25px 17px 25px;
  background-color: @white;
  border-radius: 10px;
  margin-bottom: 10px;
  padding-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }
}

.planning-list__title {
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: @basic-blue-light;
  margin: 0;
  padding-bottom: 16px;
}

.planning-list__description {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: @special-grey;
  padding-bottom: 20px;
}

.planning-list__text {
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  color: @basic-blue-light;
  text-transform: uppercase;
  padding-bottom: 8px;
}

.planning-list__input {
  display: flex;
  justify-content: center;
  padding: 15px 14px;
  border: 1px solid @special-grey-border;
  border-radius: 4px;
  margin-bottom: 20px;

  &:hover {
    border: 1px solid @grey-qty-hov;
  }

  &:active {
    border: 1px solid @basic-blue;
  }

  &:last-child {
    margin-bottom: 28px;
  }
}

.planning-list__input-input {
  text-align: center;
  border: none;
}

.planning-list__button {
  border: none;
  display: flex;
  align-items: center;
  background-color: @white;

  &:hover path {
    fill: @grey-qty-hov;            // fix the problem later 
  }

  &:active path {
    stroke: @basic-blue;           // fix the problem later
  }
}

.planning-list__checkbox {
  padding-bottom: 28px;
  cursor: pointer;
  user-select: none;

  label {
    font-size: 15px;
    line-height: 15px;
    font-weight: 400;
    color: @basic-blue-light;
    padding-left: 40px;
  }
}

// Checkbox

.planning-list__checkbox {
  position: relative;
}

.planning-list__checkbox-block + label::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 1px;
  width: 46px;
  height: 46px;
  background-image: url("../../img/checkbox_off.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

// .planning-list__checkbox-block:hover + label::before {
//   content: "";
//   position: absolute;
//   top: -5px;
//   left: 1px;
//   width: 46px;
//   height: 46px;
//   background-image: url("../../img/checkbox_off_hover.svg");
//   background-repeat: no-repeat;
//   background-position: 0 0;
//   scale: none;
// }

// .planning-list__checkbox-block:active + label::before {
//   content: "";
//   position: absolute;
//   top: -5px;
//   left: 1px;
//   width: 46px;
//   height: 46px;
//   background-image: url("../../img/checkbox_off_active.svg");
//   background-repeat: no-repeat;
//   background-position: 0 0;
// }

// checkmark

.planning-list__checkbox-block:checked + label::before {
  content: "";
  position: relative;
  top: -5px;
  left: 1px;
  width: 46px;
  height: 46px;
  background-image: url("../../img/checkedbox.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.planning-list__checkbox-block:checked + label::after {
  content: "";
  position: absolute;
  top: -10px;
  left: -4px;
  width: 46px;
  height: 46px;
  background-image: url("../../img/checkedbox.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.7;
}

input[type="checkbox"]:focus + label::before {
  // outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

.planning-list__country {
  position: relative;
}
