.pricelist-section {
  background-color: @basic-grey;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  width: 320px;
}

.pricelist-section__lists ul {
  list-style: none;
  padding: 0 0 14px 25px;
  margin: 0;
}

.pricelist-section__block {
  padding: 40px 0;
}

.pricelist-section__item {
  font-size: 16px;
  line-height: 16px;
  font-family: "Bloger Sans Lighter";
  color: @special-grey;
}

.pricelist-section__title {
  padding: 40px 163px 56px 25px;
}

.pricelist-section__item-title {
  padding-bottom: 6px;
}

.pricelist-section__price {
  padding-bottom: 32px;
}

.pricelist-section__button {
  font-size: 16px;
  line-height: 16px;
  font-family: "Bloger Sans Bold";
  color: @basic-blue-light;
  margin: 0 auto;
  padding: 0 25px;
}
