.profile-editor__block {
  background-color: @special-grey-background;
  background-position: top center;
  padding-top: 20px;
  padding-bottom: 34px;
}

.profile-editor__wrapper {
  .wrapper();
}

.transport-list__item-button {
  display: flex;
  align-items: center;
  border-radius: 50%;
  border: none;
  background-color: @white;
}
