.section-button {
  font-family: inherit;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @basic-blue-light;
  padding: 21px 23px 21px 23px;
  display: block;
  border-radius: 10px;
  background-color: @basic-yellow;

  &:hover {
    background-color: @special-yellow-dark;
  }

  &:active {
    color: @basic-blue-light;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;
    display: flex;
    justify-content: space-between;
  }
}

.section-button svg {
  vertical-align: middle;
  margin-left: 60px;

  @media (min-width: @tablet-width) {
    padding-top: 3px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 20px;
  }
}
