.service-section {
  position: relative;
  background-image: url('../../img/about-service-mobile.png');
  background-color: @basic-dark-navy;
  background-position: top center;
  background-repeat: no-repeat;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-bottom: -30px;
  z-index: 6;
}

.service-section__wrapper {
  .wrapper();
  padding: 0 50px;
}

.service-section__block {
  padding: 33px 0 49px;

  p {
    font-size: 16px;
    line-height: 22px;
    color: @white;
    margin: 0;
    width: 200px;
  }
}

.service-section__title {
  padding-bottom: 19px;
}

.service-section__description {
  padding-bottom: 18px;
  font-weight: 300;
}

.service-section__description--bold {
  font-weight: 700;
}

