.site-list {
  margin-bottom: 51px;
  text-align: center;
}

.site-list__item a{
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
  line-height: 35px;
  color: var(--basic-dark-navy);
}

