// .tags-form {

// }

.tags-form__text-area {
  width: 100%;
  height: 89px;
  resize: none;
  border: 1px solid @special-grey-border;
  background-color: @special-grey-background;
  box-sizing: border-box;
  border-radius: 10px;
  margin-top: 9px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-grey;
  padding: 26px;
}
