.transport-form {
  padding-top: 13px;
  padding-bottom: 43px;
}

.transport-form__text {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  color: @basic-blue-light;
  text-transform: uppercase;
  padding: 0 5px;
  background-color: @special-grey-background;
  text-align: center;
  width: 90px;
  margin: 0 auto;
  // z-index: 1;
  margin-bottom: -10px;
}

.transport-form__list {
  border: 1px solid @special-grey-border;
  background-color: @special-grey-background;
  border-radius: 10px;

  &:hover {
    border: 1px solid @basic-grey-border-tags;
  }

  &:active {
    border: 1px solid @basic-blue;
    opacity: 0;
  }
}