.transport-list {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 15px;
  margin: 0;
}

.transport-list__icon--plane {
  padding-right: 15px;
}

.transport-list__icon--bus {
  padding-right: 12px;
}

.transport-list__icon--bike {
  padding-right: 9px;
}

// Tooltip

.transport-list__item {
  position: relative;
  display: inline-block;
}

.transport-list__item-tooltip {
  position: absolute;
  visibility: hidden;
  padding: 18px 25px 25px 25px;
  border-radius: 5px;
  background-color: @special-blue-icon;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  color: @white;
  text-align: center;
  transition: opacity 0.3s;
}

.transport-list__item-tooltip::after {
  content: "";
  position: absolute;
  top: -30%;
  left: 50%;
  transform: rotate(180deg);
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: @special-blue-icon transparent transparent transparent;
}

.transport-list__item:hover .transport-list__item-tooltip {
  visibility: visible;
  opacity: 1;
  top: 120%;
  left: -200%;
}

// Transport Buttons (Form & Catalog)

.transport-list__button {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  border: none;
  background-color: @white;
  fill: @special-icon-grey;

  &:hover path {
    fill: @special-grey-hov;
    opacity: 1;
  }

  &:active path {
    background-color: @special-grey-down;
    opacity: 0.3;
    fill: @basic-blue-light;
  }
}

.transport-list__button--active {
  path {
    fill: @basic-blue-light;
  }

  &:hover path {
    fill: @basic-blue-light;
    opacity: 0.7;
  }

  &:active path {
    fill: @basic-blue-light;
    background-color: @special-grey-down;
    opacity: 0.3;
  }
}
