.upload-form__block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 18px 18px 18px;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.upload-form__block-level {
  position: relative;
  width: 100px;
  height: 100px;

  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border: 3px solid @special-orange;
    border-radius: 50%;
    box-sizing: border-box;
  }

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 51px;
    height: 27px;
    background-color: @special-grey-background;
    z-index: 1;
  }
}

.upload-form__number {
  position: relative;
  font-size: 38px;
  line-height: 38px;
  font-weight: 700;
  color: @basic-blue;
  padding-top: 19px;
  padding-left: 4px;
  padding-right: 4px;
  border-bottom: 1px solid @basic-grey-line;
  width: 40px;
  margin: 0 auto;
  z-index: 2;
}

.upload-form__text {
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  color: @special-grey;
  padding-top: 5px;
  display: block;
  text-align: center;
}

.upload-form__block-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.upload-form__label {
  font-family: inherit;
  font-size: 20px;
  line-height: 18px;
  font-weight: 500;
  color: @basic-blue-light;
  text-transform: uppercase;
  text-align: center;
  padding: 12px 23px 12px 23px;
  display: block;
  border-radius: 50px;
  background-color: @special-background-grey;
  margin-bottom: 22px;

  input {
    display: none;
  }

  &:hover {
    background-color: @basic-grey-photo;
  }

  &:active {
    background-color: @special-background-grey;
    opacity: 0.3;
  }
}
