.user-likes__number {
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  color: @basic-blue;
  padding-left: 5px;
}

.user-likes {
  display: flex;
  align-items: center;
  margin-top: -35px;
  margin-left: 50px;

}

.user-likes__heart {
  width: 31px;
  height: 31px;
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
  border: none;
  background-color: @special-filter-grey;
}

.user-likes__heart--pink {
  background-color: @pink;
}
