.user-block {
  margin-bottom: 51px;
  text-align: center;
}

.user-block a {
  text-transform: uppercase;
  padding: 12px 81px 8px 78px;
  background-color: var(--basic-yellow);
  border-radius: 30px;
  font-size: 17px;
  font-weight: 700;
  color: var(--basic-blue);
}
