// .user-card:hover {
//     box-shadow: 0 0 5px 5px @special-grey;
// }

// .user-card img {
//   border-top-right-radius: 10px;
//   border-top-left-radius: 10px;

//   &:hover {
//     transform: scale(1.005);
//   }
// }

.user-card__image {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.user-card__block {
  overflow: hidden;
}

.user-card {
  display: inline-block;

  &:hover {
    box-shadow: 0 0 5px 5px @special-grey;
    border-radius: 10px;
    display: inline-block;

    img {
      transform: scale(1.005);
      width: 100%;
    }
  }
}

.user-card__description {
  position: relative;
  background-color: @white; 
  padding: 0 20px 15px 20px;
  text-align: center;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-top: -5px;
}

.user-card__flags {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-bottom: 11px;
  
  svg {
    margin-top: -40px;
  }
}

.user-card__flag {
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.user-card__name {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: @basic-blue-light;
  margin: 0 0 15px 0;
  padding-right: 5px;

  &:hover {
    opacity: 0.3;
  }

  &:active {
    opacity: 0.6;
  }

  &::before {
    content: "";
    width: 6px;
    height: 6px;
    top: 0;
    left: 0;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
  }
}

.user-card__name--offline::before {
  background: red;
}

.user-card__name--online::before {
  background: green;
}

.user-card__tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 20px 14px 31px;
}

.user-card__item {
  margin-right: 3px;

  a {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: @special-grey;
  }
}
