.user-section {
  position: relative;
  background-image: url('../../img/group-background.png');
  background-repeat: no-repeat;
  background-color: @basic-dark-navy;
  background-position: top center;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-bottom: -30px;
  z-index: 4;

  ul {
    list-style: none;
    padding-left: 0;
  }
}

.user-section__card {
  margin-bottom: 4px;

  &:last-child {
    margin-bottom: 0;
  }
}

.user-section__wrapper {
  .wrapper();
}

.user-section__block {
  padding: 98px 0 29px 0;
}

.user-section__block-title {
  padding: 0 29px 38px 25px;

  p {
    font-size: 16px;
    line-height: 22px;
    color: @white;
    margin: 0;
  }
}

.user-section__title {
  padding-bottom: 20px;
}

.user-section__description {
  padding-bottom: 22px;
  font-weight: 400;
}

.user-section__description-bold {
  font-weight: 700;
}

// .user-section__list {
//   padding-bottom: 14px;
// }

