.weekday-picker {
  display: flex;
  justify-content: center;
}

.weekday-picker__item button {
  font-size: 14px;
  line-height: 18px;
  font-family: inherit;
  font-weight: 400;
  color: @special-grey;
  border: none;
  background-color: @white;
  width: 31px;
  height: 31px;
}
