.wrapper {
  padding: 0 25px;
  max-width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
}

.wrapper-tablet {
  padding: 0 40px;
  min-width: 768px;
  // margin: 0 auto;
  // box-sizing: border-box;
}
