@basic-dark-navy: #192144;
@special-dark-navy: #132576;
@basic-blue: #161C35;
@basic-blue-light: #1D2E5B;
@special-dark-blue: #121936;
@special-grey: #444444;
@special-grey-hover: #B2B2B2;
@special-grey-down: #E2E5F1;
@special-grey-modal: #F3F4F8;
@special-grey-footer: #F2F2F2;
@basic-grey: #EDEFF6;
@black: #000000;
@basic-yellow: #FFD74B;
@basic-orange: #FFA530;
@special-yellow-dark: #FFBD30;
@special-orange: #FF8D30;
@special-orange-dark: #F26926;
@white: #FFFFFF;
@grey: #CCCCCC;
